spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Atr@963741

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=MM-dd-yyyy

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.org.flywaydb=debug